<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<title>
    ИЭТР 
</title>
    <style>
        body{
            color:black;
        }
        p{
            text-decoration: none;
            font-size: x-large;
            color: black;
            padding: 0% 10% 0% 10%;
        }
        #back{
            text-decoration: none;
            font-size: xx-large;
            color: black;
            padding: 0% 10% 0% 10%;
        }
        #back:hover{
            color: black;
            text-decoration: underline;
        }
        H1{
            padding: 0% 10% 0% 10%;
        }
    </style>
</head>
<body>
    <br>
    <a id="back" href="../index.html">←</a>
    <H1 align="center">Актуальность объекта</H1><br>
    <p>
        Миллионы человек пользуются автотранспортом по всей России. Жители деревень не могут представить свою жизнь без машины, и она давно стала необходимостью для жителей. В развитых городах ситуация похожая, хоть многие люди и не имеют своей машины, но каждый из них хоть раз, но пользовался такси, каршерингом или общественным транспортом.
    </p>
    <p>
        Но несмотря на то, что автомобильный транспорт является самым популярным средством передвижения – он также остается и самым опасным средством транспорта. Сейчас существуют много технологий, таких как подсветка пешеходного перехода в темное время суток, умные светофоры, нанопокрытия для дорожных знаков и т.п., которые помогают уменьшать аварийность на дорогах не всегда работают.
    </p>
    <p>
        За 2023 год на территории Российской Федерации по данным базы данных ГИБДД произошло больше 132 тысячи дорожно-транспортных происшествий. Это на 4.5% больше, чем в 2022 году. Самое большое количество аварий произошло в Москве – 8.1 тысяч ДТП. Если разбирать количество погибших и пострадавших, то в дорожно-транспортных происшествиях погибло 14,5 тысячи человек — это 2,3% год к году. Количество раненых увеличилось на 4,3% — до 166,5 тысяч. По данным научного центра безопасности дорожного движения (НЦБДД МВД РФ) каждое одиннадцатое ДТП, в котором были пострадавшие, приводит к смертельному исходу.     
    </p>
</body>
</html>
