
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  </head>
<style>
html,body{
  margin: 0%;
  font-size: 0.7em;
  color:rgb(76, 86, 102);
}
@media screen and (min-width: 900px){
                
  body{
      font-size: 1.5em;
  }
}
#main{
  display: flex;
  width: 100%;
  height: 500vh;
}
#left{
  background-color: rgb(76, 86, 102);
  width: 25%;
  height:100%;
}
#right{
  background-color: rgb(247, 247, 253);
  width: 75%;
  height:100%;
}

/* КНОПКИ */
.btn {
  padding: 12px 16px;
  color: white;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  text-decoration: underline;
}

.btn.active {
  background-color: rgb(247, 247, 253);
  color:rgb(76, 86, 102);
  /*border-bottom: 2px solid white;*/
}

/* КОНТЕЙНЕРЫ */
.filterDiv {
  background-color:white;
  width: 100%;
  line-height: 30px;
  display: none;
  text-align: center;
  margin: 2px;
  border-radius: 10px;
  box-shadow: rgb(0 0 0 / 10%) 0px 1px 3px 0px, rgb(0 0 0 / 6%) 0px 1px 2px 0px;
}
@media screen and (min-width: 900px){
                
  .filterDiv{
      width: 700px;
  }
}
.show {
  display: block;
}
.container {
  margin-top: 20px;
  overflow: hidden;
  height: 100%;
}
#look_fed,#look_tre,#look_som{
  visibility: visible;
  cursor: pointer;
}
#close_fed,#close_tre,#close_som{
  visibility: hidden;
  cursor: pointer;
}
#look_fed:hover,#look_tre:hover,#look_som:hover{
  cursor: pointer;
  text-decoration:underline;
}
#close_fed:hover,#close_tre:hover,#close_som:hover{
  cursor: pointer;
  text-decoration:underline;
}
#map,#map1{
    width: 100%;
    height: 0px;
    top:0%;
  }
</style>
<body>
<div id="main">
  <div id="left">
    <img src="http://www.meteorf.ru/upload/iblock/b58/logo2015_2.png" width="50">
    <div id="myBtnContainer">
      <center>
        <H3 class="btn active" onclick="filterSelection('all')">Все</H3><br>
        <H3 class="btn" onclick="filterSelection('aanii')">СУДА ФГБУ «ААНИИ»</H3><br>
        <H3 class="btn" onclick="filterSelection('severnoe')"> СУДА ФГБУ «СЕВЕРНОЕ УГМС»</H3><br>
        <H3 class="btn" onclick="filterSelection('dvni')"> СУДА ФГБУ «ДВНИГМИ»</H3><br>
      </center>
    </div>
  </div>
  <div id="right">
    <div class="container">
      <center>


        <div class="filterDiv aanii" id="fed">
          <br>
          <H2>АКАДЕМИК  ФЁДОРОВ</H2>
          <img src="https://photos.marinetraffic.com/ais/showphoto.aspx?shipid=349691&size=thumb600" width="80%">
          <p>
            (АТЛАНТИЧЕСКИЙ ОКЕАН) РЕЙС № 47, РАБОТЫ ПО ПЛАНУ 66 РАЭ. ОЖИДАЕМОЕ (РАСЧЕТНОЕ) ВРЕМЯ ПРИБЫТИЯ В ПОРТ БРЕМЕРХАФЕН 05/06/2021
          </p>
          <H2 id="look_fed" onclick="func_look_fed()">Посмотреть на карте</H2>
          <H2 id="close_fed" onclick="func_close_fed()">× Скрыть карту</H2>
          <div id="map"></div>
          <br>
        </div>


        <div class="filterDiv aanii" id="tre">
          <br>
          <H2>АКАДЕМИК ТРЁШНИКОВ</H2>
          <img src="https://photos.marinetraffic.com/ais/showphoto.aspx?shipid=348863&size=thumb600" width="80%">
          <p>
            (ЕНИСЕЙСКИЙ ЗАЛИВ) РАБОТЫ ПО ПЛАНУ ААНИИ ОЖИДАЕМОЕ (РАСЧЕТНОЕ) ВРЕМЯ ПРИБЫТИЯ  В Р-Н БУХТЫ СЕВЕР (ЕНИСЕЙСКИЙ ЗАЛИВ) 25/05/2021
          </p>
          <H2 id="look_tre" onclick="func_look_tre()">Посмотреть на карте</H2>
          <H2 id="close_tre" onclick="func_close_tre()">× Скрыть карту</H2>
          <div id="map1"></div>
          <br>
        </div>  


        <div class="filterDiv severnoe" id="som">
          <br>
          <H2>МИХАИЛ  СОМОВ</H2>
          <img src="https://photos.marinetraffic.com/ais/showphoto.aspx?shipid=350768&size=thumb600" width="80%">
          <p>
            РАБОТЫ В Р- НЕ БУХТЫ СЕВЕР (ЕНИСЕЙСКИЙ ЗАЛИВ) ПО ПЛАНУ СЕВЕРНОГО УГМС ОЖИДАЕМОЕ (РАСЧЕТНОЕ) ВРЕМЯ ОТХОДА ИЗ Р-НА БУХТЫ СЕВЕР 27/05/2021
          </p>
          <H2 id="look_som" onclick="func_look_som()">Посмотреть на карте</H2>
          <H2 id="close_som" onclick="func_close_som()">× Скрыть карту</H2>
          <div id="map2"></div>
          <br>
        </div>


        <div class="filterDiv severnoe" id="pet" onclick="func_petrov()">ИВАН  ПЕТРОВ</div>
        <div class="filterDiv severnoe" id="mol" onclick="func_molchanov()">ПРОФЕССОР МОЛЧАНОВ</div>
        <div class="filterDiv dvni" id="sho" onclick="func_shokal()">АКАДЕМИК ШОКАЛЬСКИЙ</div>
        <div class="filterDiv dvni" id="pav" onclick="func_pavel()">ПАВЕЛ ГОРДИЕНКО</div>
        <div class="filterDiv dvni" id="mu" onclick="func_mult()">ПРОФЕССОР МУЛЬТАНОВСКИЙ</div>
        <div class="filterDiv dvni" id="kh" onclick="func_khromov()">ПРОФЕССОР ХРОМОВ</div>
      </center>
    </div>
  </div>
</div>

<script>

  // ФИЛЬТРАЦИЯ

  filterSelection("all")
  function filterSelection(c) {
    var x, i;
    x = document.getElementsByClassName("filterDiv");
    if (c == "all") c = "";
    for (i = 0; i < x.length; i++) {
      w3RemoveClass(x[i], "show");
      if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
    }
  }

  function w3AddClass(element, name) {
    var i, arr1, arr2;
    arr1 = element.className.split(" ");
    arr2 = name.split(" ");
    for (i = 0; i < arr2.length; i++) {
      if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
    }
  }

  function w3RemoveClass(element, name) {
    var i, arr1, arr2;
    arr1 = element.className.split(" ");
    arr2 = name.split(" ");
    for (i = 0; i < arr2.length; i++) {
      while (arr1.indexOf(arr2[i]) > -1) {
        arr1.splice(arr1.indexOf(arr2[i]), 1);     
      }
    }
    element.className = arr1.join(" ");
  }

  // Add active class to the current button (highlight it)
  var btnContainer = document.getElementById("myBtnContainer");
  var btns = btnContainer.getElementsByClassName("btn");
  for (var i = 0; i < btns.length; i++) {
    btns[i].addEventListener("click", function(){
      var current = document.getElementsByClassName("active");
      current[0].className = current[0].className.replace(" active", "");
      this.className += " active";
    });
  }


  //карты

  //1 корабль
  var fed=0;
  function func_look_fed(){
    document.getElementById('look_fed').style.visibility="hidden";
    document.getElementById('close_fed').style.visibility="visible";
    document.getElementById('map').style.height="300px";
    document.getElementById('map').style.visibility="visible";
    fed++;
    if(fed==1){
      function init() {
        var myMap = new ymaps.Map("map", {
                center: [50.0098,-1.72256],
                zoom: 10
            });
        myMap.geoObjects
        .add(new ymaps.Placemark([50.0098,-1.72256], {
                balloonContent: 'Академик Федоров<br>50.0098,-1.72256'
            }, {
                preset: 'islands#circleDotIcon',
                iconColor: 'red'
            }));
      }
      ymaps.ready(init);
    } 
  }

  function func_close_fed(){
    document.getElementById('look_fed').style.visibility="visible";
    document.getElementById('close_fed').style.visibility="hidden";
    document.getElementById('map').style.height="0px";
    document.getElementById('map').style.visibility="hidden";
  }

  //2 корабль
  var tre=0;
  function func_look_tre(){
    document.getElementById('look_tre').style.visibility="hidden";
    document.getElementById('close_tre').style.visibility="visible";
    document.getElementById('map1').style.height="300px";
    document.getElementById('map1').style.visibility="visible";
    tre++;
    if(tre==1){
      function init1() {
        var myMap = new ymaps.Map("map1", {
                center: [69.0564, 33.08639],
                zoom: 10
            });
        myMap.geoObjects
        .add(new ymaps.Placemark([69.0564, 33.08639], {
                balloonContent: 'Академик Трешников<br>69.0564, 33.08639'
            }, {
                preset: 'islands#circleDotIcon',
                iconColor: 'red'
            }));
    }
      ymaps.ready(init1);
    }
  }

  function func_close_tre(){
    document.getElementById('look_tre').style.visibility="visible";
    document.getElementById('close_tre').style.visibility="hidden";
    document.getElementById('map1').style.height="0px";
    document.getElementById('map1').style.visibility="hidden";
  }

  //3 корабль
  var som=0;
  function func_look_som(){
    document.getElementById('look_som').style.visibility="hidden";
    document.getElementById('close_som').style.visibility="visible";
    document.getElementById('map2').style.height="300px";
    document.getElementById('map2').style.visibility="visible";
    som++;
    if(som==1){
      function init2() {
        var myMap = new ymaps.Map("map2", {
                center: [64.5955, 40.5016],
                zoom: 10
            });
        myMap.geoObjects
        .add(new ymaps.Placemark([64.5955, 40.5016], {
                balloonContent: 'Михаил Сомов<br>64.5955, 40.5016'
            }, {
                preset: 'islands#circleDotIcon',
                iconColor: 'red'
            }));
      }
      ymaps.ready(init2);
    }

  }

  function func_close_som(){
    document.getElementById('look_som').style.visibility="visible";
    document.getElementById('close_som').style.visibility="hidden";
    document.getElementById('map2').style.height="0px";
    document.getElementById('map2').style.visibility="hidden";
  }
</script>
</body>
</html>



