<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<title>
    ИЭТР 
</title>
    <style>
        body{
            background-color: rgb(247, 247, 253);
            color:black;
        }
        p{
            text-decoration: none;
            font-size: x-large;
            color: black;
            padding: 0% 10% 0% 10%;
        }
        #back{
            text-decoration: none;
            font-size: xx-large;
            color: black;
            padding: 0% 10% 0% 10%;
        }
        #back:hover{
            color: black;
            text-decoration: underline;
        }
        H1{
            padding: 0% 10% 0% 10%;
        }
        #main{
            padding: 0% 10% 0% 10%;
        }
        button{
            width: 150px;
            background-color: none;
            border: 1px solid black;
            border-radius: 8px;
            margin: 10px;
        }
    </style>
    <script>
        var i=0;
        function func_yes(){
            if(i==0){
                document.getElementById("que").textContent="Сохранились битые данные?";
            }
            if(i==1){
                document.getElementById("que").textContent="Вам следует обратиться в поддержку.";
                document.getElementById("but1").style.visibility="hidden";
                document.getElementById("but2").style.visibility="hidden";
            }
            if(i==2){
                document.getElementById("que").textContent="Хорошего дня :)";
                document.getElementById("but1").style.visibility="hidden";
                document.getElementById("but2").style.visibility="hidden";
            }

            i=i+1;
        }
        function func_no(){
            if(i==1){
                document.getElementById("que").textContent="Нажать опять на кнопку 'Скачать' и дождаться полной загрузки.";
                document.getElementById("but1").style.visibility="hidden";
                document.getElementById("but2").style.visibility="hidden";
            }
            if(i==0){
                document.getElementById("que").textContent="Обновите веб-приложение и побробуйте снова. Проблема решена?";
                i=i+1;
            }
            if(i==2){
                document.getElementById("que").textContent="Вам следует обратиться в поддержку.";
                document.getElementById("but1").style.visibility="hidden";
                document.getElementById("but2").style.visibility="hidden";
            }

            i=i+1;
        }
    </script>
</head>
<body>
    <br>
    <a id="back" href="../problems.html">←</a>
    <H1 align="center">Web-приложение не сохраняет данные</H1><br>
    <p id="que">
        В сохраненном файле есть данные?
    </p>
    <div id="main">
        <button id="but1" onclick="func_yes()">Да</button>
        <button id="but2" onclick="func_no()">Нет</button>
    </div>
</body>
</html>
