<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<title>
    ИЭТР 
</title>
    <style>
        body{
            background-color: rgb(247, 247, 253);
            color:black;
        }
        p{
            text-decoration: none;
            font-size: x-large;
            color: black;
            padding: 0% 10% 0% 10%;
        }
        #back{
            text-decoration: none;
            font-size: xx-large;
            color: black;
            padding: 0% 10% 0% 10%;
        }
        #back:hover{
            color: black;
            text-decoration: underline;
        }
        H1{
            padding: 0% 10% 0% 10%;
        }
    </style>
</head>
<body>
    <br>
    <a id="back" href="../index.html">←</a>
    <H1 align="center">Руководство пользователя ИЭТР</H1><br>
    <p>
        Реализованный пользовательский интерфейс включает в себя следующие web-страницы:<br>
        •	Главная страница<br>
        •	Аналитика<br>
        При переходе по ссылке web-приложения вас встречает главная страница.
    </p>
    <p>
        На главной странице есть возможность посмотреть карту ДТП, также есть возможность применить фильтр для нее.
    </p>
    <p>
        Когда выбрали фильтр мы нажимаем на кнопку “Показать карту” и перед нами предстоит карта с ДТП. На карте можно наблюдать аварийные участки, которые интерактивные. На них можно нажать и просмотреть информацию об определённых участках, количестве пострадавших, тяжесть аварии, а также погодные условия.
    </p>
    <p>
        Если требуется посмотреть аналитику по дорогам, то нужно перейти на страницу с аналитикой.
    </p>
    <p>
        На этой странице "Аналитика" возможность посмотреть различные графики, которые нужно вам построить.<br> 
        Все эти элементы интерактивные, которые позволяют узнать более точную информацию.
    </p>
    <p>
        Когда выбрали элемент мы нажимаем на кнопку “Показать” и перед нами предстоит тот элемент, который был выбран.
    </p>
</body>
</html>
