<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<title>
    ИЭТР 
</title>
    <style>
        body{
            background-color: rgb(247, 247, 253);
            color:black;
        }
        a{
            text-decoration: none;
            font-size: x-large;
            color: black;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        #back{
            text-decoration: none;
            font-size: xx-large;
            color: black;
            padding: 0% 10% 0% 10%;
        }
        #back:hover{
            color: black;
            text-decoration: underline;
        }
        #main,H1{
            padding: 0% 10% 0% 10%;
        }
    </style>
</head>
<body>
    <br>
    <a id="back" href="../index.html">←</a>
    <H1 align="center">Диагностика устранения неисправностей</H1><br>
    <div id="main">
        <!--<a href="errors/file_down.html">• Ошибка загрузки файла</a><br><br>-->
        <a href="errors/open_er.html">• Ошибка открытия web-приложения</a><br><br>
        <a href="errors/data_er.html">• Web-приложение показывает некорректные данные</a><br><br>
        <a href="errors/save_er.html">• Web-приложение не сохраняет данные</a><br><br>
    </div>
</body>
</html>
