<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<title>
    ИЭТР 
</title>
    <style>
        body{
            background-color: rgb(247, 247, 253);
            color:black;
        }
        table{
            text-decoration: none;
            font-size: x-large;
            color: black;
            margin: auto;
            border: 1px solid black;
        }
        th,td{
            width: 1fr;
            border: 1px solid black;
            padding: 15px;
        }
        #back{
            text-decoration: none;
            font-size: xx-large;
            color: black;
            padding: 0% 10% 0% 10%;
        }
        #back:hover{
            color: black;
            text-decoration: underline;
        }
        H1{
            padding: 0% 10% 0% 10%;
        }
    </style>
</head>
<body>
    <br>
    <a id="back" href="../index.html">←</a>
    <H1 align="center">Регламентные работы</H1><br>
    <table align="center">
        <th>Название работы</th>
        <th>Периодичность</th>
        <th>Описание работы</th>

        <tr>
            <td>
                Сортировать данные
            </td>
            <td>
                При необходимости сохранения данных.
            </td>
            <td>
                1. Открыть главную страницу.<br>
                2. Выбрать фильтр.<br>
                3. Нажать кнопку “Показать”.<br>              
            </td>
        </tr>
        <tr>
            <td>
                Сохранить данные.
            </td>
            <td>
                При необходимости сохранения данных.
            </td>
            <td>
                1. Открыть страницу с аналитикой.<br>
                2. Выбрать фильтр “Таблицы результатов”.<br>
                3. Нажать кнопку “Показать”.<br>
                4. Нажать кнопку “Сохранить”.<br>          
            </td>
        </tr>
        <tr>
            <td>
                Обновление базы данных
            </td>
            <td>
                1 раз в день
            </td>
            <td>
                1. Открыть главную страницу.<br>
                2. Нажать кнопку “Показать”.<br>  
            </td>
        </tr>
    </table>

<br><br><br>
</body>
</html>
