<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<title>
    ИЭТР 
</title>
    <style>
        body{
            background-color:#879f84;
            color:white;
            text-shadow: black 0 0 2px;
        }
        p{
            text-decoration: none;
            font-size: x-large;
            color: white;
            padding: 0% 10% 0% 10%;
        }
        #back{
            text-decoration: none;
            font-size: xx-large;
            color: white;
            padding: 0% 10% 0% 10%;
        }
        #back:hover{
            color: white;
            text-decoration: underline;
        }
        H1{
            padding: 0% 10% 0% 10%;
        }
    </style>
</head>
<body>
    <br>
    <a id="back" href="../index.html">←</a>
    <H1 align="center">О данном ИЭТР</H1><br>
    <p>
        Данное руководство поможет подробно разобраться с приложением по прогнозированию аварийных ситуаций на дорогах. В нем описаны важные элементы работы пользователя с продуктом:
    </p>
    <p>
        1. Как пользоваться приложением.<br>
        2. Регламентные работы.<br>
        3. Возможные проблемы при работе с приложением.<br>
    </p>
    <p>
        Данное приложение поможет лучше анализировать и контролировать аварийную ситуации из-за погодных условий на дорогах для представителей компаний Государственной инспекции безопасности дорожного движения (ГИБДД) и Министерства Российской Федерации по делам гражданской обороны, чрезвычайным ситуациям и ликвидации последствий стихийных бедствий (МЧС России). Это будет достигнуто, благодаря внедрению в приложение машинного обучения.
    </p>
</body>
</html>
