<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<title>
    ИЭТР 
</title>
    <style>
        body{
            background-color: rgb(247, 247, 253);
            color:black;
        }
        p{
            text-decoration: none;
            font-size: x-large;
            color: black;
            padding: 0% 10% 0% 10%;
        }
        #back{
            text-decoration: none;
            font-size: xx-large;
            color: black;
            padding: 0% 10% 0% 10%;
        }
        #back:hover{
            color: black;
            text-decoration: underline;
        }
        H1{
            padding: 0% 10% 0% 10%;
        }
    </style>
</head>
<body>
    <br>
    <a id="back" href="../index.html">←</a>
    <H1 align="center">Актуальность объекта</H1><br>
    <p>
        За 2021 год на территории Российской Федерации произошло больше 126 тысяч дорожно-транспортных происшествий с летальным исходом.
    </p>
    <p>
        Несмотря на позитивные изменения количество дорожно-транспортных происшествий (ДТП) на дорогах, количество аварийных ситуаций на дорогах, повлекших к смертельному исходу, очень высокое. По данным научного центра безопасности дорожного движения (НЦБДД МВД РФ) каждое одиннадцатое ДТП, в котором были пострадавшие, приводит к смертельному исходу. 
    </p>
    <p>
        Мое приложение поможет государственным структурам, таким как МЧС и ГИБДД быстрее реагировать на ДТП, которые происходит под действием погодных факторов. Это сократит количество пострадавших на дорогах. Также будет возможность аналитическая информация по самым аварийным участкам, которая поможет обратить внимания компаниям на проблемные участки.
    </p>
</body>
</html>
