<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<title>
    ИЭТР 
</title>
    <style>
        body{
            background-color:#879f84;
            color:white;
            text-shadow: black 0 0 2px;
        }
        p{
            text-decoration: none;
            font-size: x-large;
            color: white;
            padding: 0% 10% 0% 10%;
        }
        #back{
            text-decoration: none;
            font-size: xx-large;
            color: white;
            padding: 0% 10% 0% 10%;
        }
        #back:hover{
            color: white;
            text-decoration: underline;
        }
        H1{
            padding: 0% 10% 0% 10%;
        }
    </style>
</head>
<body>
    <br>
    <a id="back" href="../index.html">←</a>
    <H1 align="center">Как пользоваться приложением</H1><br>
    <p>
        В этот ИЭТР входит 5 пунктов, которые создают информационную поддержку продукта.<br>
        В пункте «О данном приложении» содержится информация о том, для чего нужен этот продукт. И описываются важные элементы работы пользователя с продуктом.<br>
        В пункте «Как пользоваться приложением» содержится информация о том, как пользоваться продуктом. Краткая информация о каждом разделе продукта.<br>
        В пункте «Актуальность приложения» содержится информация о том, насколько необходим ИЭТР для нашего приложения.<br>
        В пункте «Регламентные работы» содержится информация о регламентных работах.<br>
        В пункте «Возможные проблемы» происходит диалог с пользователем по поводу неисправностей объекта и рекомендации по их устранению.<br>
    </p>
</body>
</html>
