<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<title>
    ИЭТР 
</title>
    <style>
        body{
            background-color:#879f84;
            color:white;
            text-shadow: black 0 0 2px;
        }
        table{
            text-decoration: none;
            font-size: x-large;
            color: white;
            margin: auto;
            border: 1px solid black;
        }
        th,td{
            width: 50px;
            border: 1px solid white;
            padding: 15px;
        }
        #back{
            text-decoration: none;
            font-size: xx-large;
            color: white;
            padding: 0% 10% 0% 10%;
        }
        #back:hover{
            color: white;
            text-decoration: underline;
        }
        H1{
            padding: 0% 10% 0% 10%;
        }
    </style>
</head>
<body>
    <br>
    <a id="back" href="../index.html">←</a>
    <H1 align="center">Регламентные работы</H1><br>
    <table align="center">
        <th>Название работы</th>
        <th>Периодичность</th>
        <th>Описание работы</th>

        <tr>
            <td>
                1. Сортировать данные
            </td>
            <td>
                1 раз в день
            </td>
            <td>
                В открытом веб-приложении и при загруженном файле с прогнозированием, нажать кнопку сортировать по фильтрам. Выбрать нужный фильтр.
            </td>
        </tr>
        <tr>
            <td>
                2. Сохранить данные или карту.
            </td>
            <td>
                1 раз в день
            </td>
            <td>
                В открытом веб-приложении и при загруженном файле с прогнозированием, нажать кнопку сохранить. Выбрать нужный формат.    
            </td>
        </tr>
        <tr>
            <td>
                3. Загрузить файл с прогнозированием ДТП
            </td>
            <td>
                1 раз в день
            </td>
            <td>
                Открыть веб-приложение. Открыть главную и загрузить файл в программу.   
            </td>
        </tr>
        <tr>
            <td>
                4. Загрузить файл с ДТП за неделю
            </td>
            <td>
                1 раз в неделю
            </td>
            <td>
                Открыть веб-приложение. Открыть вкладку “Данные” и нажать кнопку отправить.   
            </td>
        </tr>
    </table>

<br><br><br>
</body>
</html>
