<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<title>
    ИЭТР 
</title>
    <style>
        body{
            background-color: rgb(247, 247, 253);
            color:black;
        }
        a{
            text-decoration: none;
            font-size: x-large;
            color: black;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        H1{
            padding: 0% 10% 0% 10%;
        }
        #main{
            padding: 0% 10% 0% 10%;
            height: 74%;
            border: 0px solid black;
        }
        #second{
            border: 0px solid black;
            height: 7%;
        }
        #comp{
            visibility: hidden;
            position: absolute;
        }
        #mobile{
            visibility: visible;
            position: absolute;
        }
        @media screen and (min-width: 900px){ 
            #comp{
                visibility: visible;
            }
            #mobile{
                visibility: hidden;
            }
            #main{
                height: 77%;
            }
        }
        
    </style>
</head>
<body>
    <br>
    <H1 id="comp">Интерактивное электронное техническое руководство</H1>
    <H1 id="mobile">ИЭТР</H1>
    <br><br><br><br>
    <div id="main">
        <a href="pages/about_obj.html">• О данном объекте</a><br><br>
        <a href="pages/how.html">• Руководство пользователя</a><br><br>
        <a href="pages/actual.html">• Актуальность объекта</a><br><br>
        <a href="pages/reg_work.html">• Регламентные работы</a><br><br>
        <a href="pages/problems.html">• Диагностика устранения неисправностей</a><br><br>
        <a href="pages/about.html">• О данном ИЭТР</a><br><br>
    </div>
    <div id="second">
        <center>
            <a href="http://e91545x6.beget.tech/diploma/map.php">Вернуться в систему</a>
        </center>
    </div>
</body>
</html>
